<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lCamera"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#4683bb"
        android:gravity="top|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHorizontalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Horizontal value:"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/etIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="http://192.168.43.147/get?data=90" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#3b6e9e"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bttStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/bttStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/bttRotateClockwise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate\nclockwise"
            android:textSize="12dp"
            android:layout_marginTop="30dp">

        </Button>

        <Button
            android:id="@+id/bttRotateCounterclockwise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate\ncounter\nclockwise"
            android:textSize="12dp"
            android:layout_marginTop="20dp">
        </Button>

    </LinearLayout>

</LinearLayout>